<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table align="center" style="border-collapse: collapse; border-spacing: 0;">
        <thead>
            <tr>
                <th>
                    <img src="https://d1g1f25tn8m2e6.cloudfront.net/fc9202d7-6d20-4d95-8baa-bfd78b32b1d6.png" alt="">
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="font-family: sans-serif; padding: 0 80px; ">
                    <h2 style="font-weight: 500; ">Quer enviar itens de forma prática e <br>
                        confiável?</h2>
                    <p>Temos o Uber Flash para te ajudar com isso!
                    </p>
                    <p style="line-height: 1.5;">É fácil, prático e ainda tem <b>15% de desconto*</b> no seu próximo
                        envio por <br> Uber Flash,
                        Flash
                        Moto ou
                        Flash+!
                    </p>
                    <h2 style="font-weight: 500; ">
                        Você pode enviar:
                    </h2>
                    <ul>
                        <li>Objetos que alguém esqueceu em sua casa</li>
                        <li>Os produtos que você vende</li>
                        <li>Um presente especial para quem você ama</li>
                    </ul>
                    <h2 style="font-weight: 500; ">
                        Veja como pedir um envio pelo Uber Flash <br> ou Uber Flash Moto:
                    </h2>
                    <br><br><br>
                    <div style="display: flex; align-items: center;">
                        <img style="width: 100px; margin-right: 16px;"
                            src="https://d1g1f25tn8m2e6.cloudfront.net/cb5d28fb-da89-4dac-ab0d-2d58012191ea.png" alt="">
                        <p style="margin: 0; font-size: 16px;">
                            1. Abra o app da Uber 📦
                        </p>
                    </div>
                    <br><br>
                    <div style="display: flex; align-items: center;">
                        <img style="width: 100px; margin-right: 16px;"
                            src="https://d1g1f25tn8m2e6.cloudfront.net/f52bf9a1-88b1-4cd7-a90f-4d17e1f68c2d.png" alt="">
                        <p style="margin: 0; font-size: 16px;">
                            2. Escolha a opção “Envios” na tela inicial
                        </p>
                    </div>
                    <br><br>
                    <div style="display: flex; align-items: center;">
                        <img style="width: 100px; margin-right: 16px;"
                            src="https://d1g1f25tn8m2e6.cloudfront.net/62138fba-4d9f-4201-ac90-3c1a99f1cb62.png" alt="">
                        <p style="margin: 0; font-size: 16px;">
                            3. Escolha se quer enviar ou receber um item
                        </p>
                    </div>
                    <br><br>
                    <div style="display: flex; align-items: center;">
                        <img style="width: 100px; margin-right: 16px;"
                            src="https://d1g1f25tn8m2e6.cloudfront.net/0318c9e8-1080-4716-a788-4f63d7cd3234.png" alt="">
                        <p style="margin: 0; font-size: 16px;">
                            4. Informe o ponto de retirada e de entrega do pacote
                        </p>
                    </div>
                    <br><br>
                    <div style="display: flex; align-items: center;">
                        <img style="width: 100px; margin-right: 16px;"
                            src="https://d1g1f25tn8m2e6.cloudfront.net/2d57aac7-5197-4498-b9a9-7abd9fa35a80.png" alt="">
                        <p style="margin: 0; font-size: 16px; line-height: 1.5;">
                            5. Preencha a informação solicitada (nome e telefone) <br> do(a) remetente e destinatário(a)
                        </p>
                    </div>
                    <br><br>
                    <div style="display: flex; align-items: center;">
                        <img style="width: 100px; margin-right: 16px;"
                            src="https://d1g1f25tn8m2e6.cloudfront.net/16330dad-3b77-4e72-948c-47d1fcdd7a44.png" alt="">
                        <p style="margin: 0; font-size: 16px; line-height: 1.5;">
                            6. Quando o(a) motorista parceiro(a) chegar, entregue o <br> pacote
                        </p>
                    </div>
                    <br><br>
                    <p style="line-height: 1.5;">Você também pode ativar a função de confirmação de entrega com código
                        <br> PIN (U-Código). Assim,
                        você
                        terá a certeza de que o pacote será entregue <br> para a pessoa certa.
                    </p>
                    <br>
                    <button
                        style="background-color: #000; color: #fff;border: none; border-radius: 5px; font-size: 16px; padding: 10px 20px;"><b>
                            Utilize
                            agora →
                        </b>
                    </button>
                    <br><br><br><br><br>
                    <div style="display: flex; align-items: center;">
                        <img style="width: 100px; padding-right: 40px; padding-bottom: 64px;"
                            src="https://d1g1f25tn8m2e6.cloudfront.net/4e0c75df-cade-403e-ac67-8ec2a81c31b4.jpeg"
                            alt="">
                        <div style="font-family: Arial, sans-serif;">
                            <p style="padding-bottom: 16px;">Quer ainda mais desconto?</p>
                            <p style="padding-bottom: 16px; ">
                                Experimente o Uber One e ganhe <b>10% de Cashback**</b> em <br> envios com Uber
                                Flash e ainda mais
                                <b>descontos <br> exclusivos</b>.
                            </p>
                            <button
                                style="background-color: #000; color: #fff;border: none; border-radius: 5px; font-size: 16px; padding: 10px 20px;"><b>
                                    Oba, quero testar →
                                </b>
                            </button>
                            <br><br><br>
                        </div>
                    </div>
                    <p style="font-size: small; line-height: 1.5;">**Os Benefícios do Uber One são renováveis
                        e podem incluir, a
                        critério da Uber e sem
                        qualquer <br> limitação, (i) cashback em viagens (ii) o envio de códigos promocionais
                        exclusivos, que concederão <br> descontos ao Usuário para a realização de viagens e/ou
                        pedidos de mercado no Aplicativo Uber; e <br> (iii) acesso a condições mais vantajosas,
                        como
                        descontos promocionais na Taxa de Entrega. <br> Aplicam-se T&C</p>
                </td>
            </tr>
        </tbody>
        <tfoot style="background-color: #000; border-collapse: collapse;">
            <tr>
                <td
                    style="font-family: sans-serif; font-size: 12px; line-height: 1.5; padding: 24px 80px; border-bottom: 1px solid #333; color: #fff;">
                    *Desconto máximo de R$5 para uma viagem de Uber Flash Moto entre os dias 24/03/2025 e <br>
                    30/03/2025,
                    aplicado automaticamente na conta do usuário. Para o cálculo do desconto não são <br> considerados
                    tributos e outros valores eventualmente exigidos por regulações locais. As condições <br> aplicáveis
                    à
                    promoção podem ser modificadas, canceladas e suspensas a qualquer momento pela <br> Uber.
                </td>
            </tr>
            <tr>
                <td
                    style="font-family: sans-serif; font-size: 12px; border: none; color: #fff; display: flex; padding: 40px 0px 12px 80px; ">
                    <div style="display: flex;flex-direction: column; padding-right: 80px;">
                        <a href="#" style="color: #fff; text-decoration: none; padding-bottom: 16px;">Central
                            de ajuda</a>
                        <a href="#" style="color: #fff; text-decoration: none; padding-bottom: 16px;">Cancelar
                            assinatura</a>
                        <a href="#" style="color: #fff; text-decoration: none; padding-bottom: 16px;">Termos</a>
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <a href="#" style="color: #fff; text-decoration: none; padding-bottom: 16px;">Privacidade</a>
                        <a href="#" style="color: #fff; text-decoration: none;">Preferências de e-mail</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td
                    style="font-family: sans-serif; font-size: 8px; border: none; color: #fff; display: flex; padding: 24px 80px;">
                    <div style="display: flex;flex-direction: column; padding-right: 200px;">
                        <a href="#" style="color: #fff; text-decoration: none; padding-bottom: 24px;">Uber do Brasil
                            Tecnologia Ltda.</a>
                        <a href="#" style="color: #fff; text-decoration: none; padding-bottom: 16px; ">Uber.com</a>
                    </div>
                    <div style="display: flex;">
                        <a href="#" style=" text-decoration: none; padding-right: 24px;"><img style="width: 16px;"
                                src="https://tb-static.uber.com/prod/crm/assets/icons/social_darkmode/facebook_2x.png"
                                alt=""></a>
                        <a href="#" style=" text-decoration: none; padding-right: 24px;"><img style="width: 16px;"
                                src="https://tb-static.uber.com/prod/crm/assets/icons/social_darkmode/twitter_2x.png"
                                alt=""></a>
                        <a href="#" style=" text-decoration: none; padding-right: 24px;"><img style="width: 16px;"
                                src="https://tb-static.uber.com/prod/crm/assets/icons/social_darkmode/instagram_2x.png"
                                alt=""></a>
                    </div>
                </td>
            </tr>
        </tfoot>
    </table>

</body>

</html>